driver=com.mysql.cj.jdbc.Driver
host=localhost
port=3306
database=moviedb
username=root
password=root
url=jdbc:mysql://localhost:3306/moviedb?useUnicode=true&characterEncoding=UTF8&serverTimezone=GMT%2B8&useSSL=true